{
  "short_name": "Add To Home Screen",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "splashscreen.png",
      "sizes" : "512x512",
      "type":"image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
